<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW4 - Fetch-data</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<video id="background-video" autoplay loop muted poster="#">
    <source src="image/darth-vader-red-lightsaber-star-wars-moewalls-com.mp4" type="video/mp4">
</video>

<div class="title-wrapper">
    <h1 class="main-title">List of star wars characters</h1>
</div>

<section class="list__characters"></section>

<script src="script.js"></script>
</body>
</html>